{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=srv1691.hstgr.io;Database=u875312965_db_sports;User=u875312965_db_sports;Password=B9;"
  },
    "JwtSettings": {
        "SecretKey": "pLzhxIM1W5d0Tf2uQ0NNPPTqSmnN9PbN+OAwQ6pDL5nN7txzzQhnPqD+q4PLosjZg+nHLT0k9qkJ6RJDPr9Huw==",
        "Issuer": "Frontend",
        "Audience": "Backend"
    },
    "EmailConfiguration": {
        "From": "info@quattrogcc.ae",
        "SmtpServer": "smtp.hostinger.com",
        "Port": 465,
        "Username": "info@quattrogcc.ae",
        "Password": "20163580Qu#",
        "UseSSL": true
    }
}
